{
  "name": "fakecheck",
  "version": "v1.0",
  "description": "API that analyzes news content and verifies its veracity using AI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fake news"
  ],
  "author": "Eric Santos <https://www.github.com/ericshantos>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
