{
  "name": "fakecheck",
  "version": "v1.0",
  "description": "API that analyzes news content and verifies its veracity using AI.",
  "contact": "ericshantos13@gmail.com",
  "code_repository": "https://github.com/CheckFake/CheckFake",
  "technologies": [
    "Node.js", 
    "Express", 
    "TensorFlow", 
    "Keras", 
    "Pickle", 
    "Spacy", 
    "Sklearn", 
    "Cheerio", 
    "Axios"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fake news",
    "deep learning"
  ],
  "author": "Eric Santos",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
